
.txt-sml{
    font-size:0.75rem; 
}
.outer-box{
    padding-top:3rem; 
}
@media only screen and (max-width: 670px) {
    outer-box{
        padding-top:0rem; 
    }
    
}
.nav-item{
    display: inline-block;
    margin:0px 1rem;
}
nav-bar * {
    margin-top:1-rem;
}
.right-side{
    display:flex;
    justify-content:center;
    align-items:center; 
    height: 
}
.right-box {
    display:grid;
    grid-template-columns:3;
    grid-template-rows:3; 
    gap:1rem;
    margin-top:3rem;
    margin-bottom:3rem;
}
.left-box{
    display:flex;
    justify-content:left;
   
    padding-left:3 rem !important;
    margin-top:2 rem;
}

.left-box >*{
    min-width:12rem;
    margin-left:3rem; 
}
.grid-card{
    padding:1rem;
    height:7.5rem;
    text-align:center; 
    justify-content:center;
    align-items:center; 
    aspect-ratio:1/1; 
    width:7.5rem;
}
.grid-card p{
    font-size:0.75rem; 
}
.grid-card>img{
    height:50px;
    width:50px; 
    aspect-ratio:1/1;
}
.grid-card:nth-of-type(1){
    grid-row:1;
    grid-column:1; 
    border-top-left-radius:60%; 
}
.grid-card:nth-of-type(2){
    grid-row:1;
    grid-column:2;
    border-top-right-radius:60%;
    border-bottom-left-radius:60%; 
}
.grid-card:nth-of-type(3){
    grid-row:1;
    grid-column:3;
    border-top-right-radius:60%;
   }
.grid-card:nth-of-type(n+4):nth-of-type(-n+6){
    border-top-left-radius:60%; 
    border-bottom-right-radius:60%
   }
.grid-card:nth-of-type(3n+1){
    background-color:#0D6EFD;
    color:white;
}
.grid-card:nth-of-type(3n+3){
    background-color:#0D6EFD;
    color:white; 
}
.grid-card:nth-of-type(3n+2){
    border-top-right-radius:60%;
    border-bottom-left-radius:60%; 
}
.grid-card:nth-of-type(7){
    border-bottom-left-radius:50%; 
}


/*--------------- Past the Hero Section*/

.main-container {
    margin:10%; 
    
}
.main-container > hr {
    margin-bottom:3rem; 
}

.main-section-card-logo{
   
    width:50px; 
}
.row-of-card{
    justify-content:space-evenly
}
.main-section-card{
    text-align:center; 
    justify-content:center; 
    padding:3rem; 
    align-items:center; 
    width:100px; 
}

.main-section-card:nth-of-type(4){
    text-align:center; 
    justify-content:center; 
    padding:2rem; 
    align-items:center; 
}
.card-container{
    display:flex; 
    justify-content:space-evenly; 
    margin:0px 15px; 
}